
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>QPI Labs</title>
    <link rel="shortcut icon" type="image/x-icon" href="logo.ico">
    <meta property="og:url" content="https://qpi-labels.github.io/main/">
    <meta property="og:title" content="QPI Labs">
    <meta property="og:type" content="website">
    <meta property="og:image" content="og.png">
    <meta property="og:description" content="만족도 2년연속 1위! 쿼터파이">
    <style>
        @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-dynamic-subset.min.css");

        body {
            background-color: white;
            color: black;
            font-family: 'Pretendard Variable';
            text-align: center;
            user-select: none;
            -webkit-user-select: none; 
            -moz-user-select: none;    
            -ms-user-select: none;     
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }
        .button-container {
            margin-top: 20px;
        }
        .access-button {
            background-color: rgb(0, 122, 255);
            color: #fff;
            border: none;
            padding: 18px 40px;
            border-radius: 36px;
            font-size: large;
            font-weight: 700;
            cursor: pointer;
            box-shadow: 5px 5px 10px #d1d9e6, -5px -5px 10px #ffffff;
            transition: transform 0.2s ease-out, background-color 0.3s ease;
        }
        .access-button:hover {
            background-color: rgb(0, 150, 255);
            transform: scale(1.05);
        }
        @media (prefers-color-scheme: dark) {
        body {
            background-color: black;
            color: white;
        }
        .access-button {
            background-color: rgb(10, 132, 255);
            box-shadow: none;
        }
        .access-button:hover {
            background-color: rgb(10, 160, 255);
        }
            }
    </style>

    <script>
        document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
        });

        document.addEventListener('selectstart', function(e) {
            e.preventDefault();
        });
        
    </script>
</head>

<body>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <h1 style="font-size: xxx-large; margin-bottom: 0; font-weight: 700;">QPI Labs</h1>
    <h1 style="font-size: xx-large; margin-top: 0; margin-bottom: 0; font-weight: 450;">참여하고, 경험하고, 알려주세요!</h1>
    <br>

    <p style="font-size: x-large; margin-bottom: 0; font-weight: 350;">QPI Labs에 참여하여 더 나은 쿼터파이를 만들 수 있게 도와주세요.</p>
    
    <br><br><br><br><br><br><br><br><br>

    <br><br><br><br><br><br><br><br><br>


    <p>QPI Labs</p>
    <br><br><br>

    <p>2025 Q-PI, All Rights Reserved.</p>
</body>
</html>
